[SwitchyOmega Conditions]
@with result

*.facebook.net +8087
*.facebook.nl +8087
*.fb.com +8087
*.fb.me +8087
*.m.me +8087
*.facebook.se +8087
*.facebook.in +8087
*.facebook.hu +8087
*.connect.facebook.net +8087
*.facebook.br +8087
*.facebook.design +8087
*.facebook.com +8087
*.fbsbx.com +8087
*.fbcdn.net +8087
*.youtube.com +8087
*.youtu.be +8087
*.youtube-nocookie.com +8087
*.youtubeeducation.com +8087
*.youtubegaming.com +8087
*.ytimg.com +8087
*.*v6.facebook.com +8087
*.facebookquotes4u.com +8087

* +direct
